<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="30dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagenBars"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/prueba"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMenuItemBars"
            android:text="asdf"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubItemBars"
            android:text="subASDF"
            android:textColor="@color/black"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>